idl/like.proto

syntax = "proto3";
import "video.proto";
package like;
option go_package = "like";

//喜欢操作
message FavoriteActionRequest {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞

}

message FavoriteActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

//喜欢列表
message FavoriteListRequest {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message FavoriteListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated video.Video video_list = 3; // 用户点赞视频列表
}

//喜欢总数和喜欢作品数
message FavoriteCountRequest{
  int64 user_id = 1; // 用户id
}

message FavoriteCountResponse{
  int64 total_favorited = 1; //获赞数量
  int64 favorite_count = 2; //点赞数量
}

service LikeService{
  rpc FavoriteAction(FavoriteActionRequest) returns (FavoriteActionResponse){}
  rpc GetFavoriteList(FavoriteListRequest) returns (FavoriteListResponse){}
  rpc FavoriteCount(FavoriteCountRequest) returns (FavoriteCountResponse){}
}