idl/like.proto

syntax = "proto3";
import "video.proto";
package like;
option go_package = "like";

//喜欢操作
message FavoriteActionRequest {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞

}

message FavoriteActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

//喜欢列表
message FavoriteListRequest {
  int64 user_id = 1; // 用户id
  int64 my_id = 2; // 登录的用户id
}

message FavoriteListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated video.Video video_list = 3; // 用户点赞视频列表
}


//喜欢总数
message TotalFavoriteRequest{
  int64 user_id = 1; // 用户id
}

message TotalFavoriteResponse{
  int32 total_favorited = 1; //获赞总数量
  int32 favorite_count = 2; //点赞作品总数量
}



//视频点赞数
message FavoriteCountRequest{
  int64 video_id = 1; // 视频id
}

message FavoriteCountResponse{
  int32 favorite_count = 1; //视频的点赞数量
}

//视频是否点赞
message IsFavoriteRequest{
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
}

message IsFavoriteResponse{
  bool is_favorite = 1; // true-已点赞，false-未点赞
}

message RefreshLikeCacheRequest{
}

message RefreshLikeCacheResponse{
}


service LikeService{
  rpc FavoriteAction(FavoriteActionRequest) returns (FavoriteActionResponse){}
  rpc GetFavoriteList(FavoriteListRequest) returns (FavoriteListResponse){}
  rpc TotalFavorite(TotalFavoriteRequest) returns(TotalFavoriteResponse){}
  rpc FavoriteCount(FavoriteCountRequest) returns (FavoriteCountResponse){}
  rpc IsFavorite(IsFavoriteRequest) returns (IsFavoriteResponse){}
  rpc RefreshLikeCache(RefreshLikeCacheRequest) returns(RefreshLikeCacheResponse) {}
}