idl/relation.proto

syntax = "proto3";
import "user.proto";
import "message.proto";
package relation;
option go_package = "relation";

// 数据模型
message FriendUser {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int32 follow_count = 3; // 关注总数
  int32 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; // 用户头像Url
  string message = 7; // 和该好友的最新聊天消息
  int64 msgType = 8; // message消息的类型，0 => 当前请求用户接收的消息， 1 => 当前请求用户发送的消息
}

// 关注操作
message RelationActionRequest {
   int64 from_user_id = 1; // 登录的用户id
   int64 to_user_id = 2; // 对方用户id
   int32 action_type = 3; // 1-关注，2-取消关注
}
message RelationActionResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
}

// 关注列表
message RelationFollowListRequest {
   int64 user_id = 1;
   int64 my_id = 2; // 登录的用户id
}
message RelationFollowListResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   repeated user.User user_list = 3; // 用户信息列表
}

// 粉丝列表
message RelationFollowerListRequest {
    int64 user_id = 1; // 用户id
    int64 my_id = 2; // 登录的用户id
}
message RelationFollowerListResponse {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    repeated user.User user_list = 3; // 用户列表
}

// 用户好友列表
message RelationFriendListRequest {
   int64 user_id = 1; // 用户id
   int64 my_id = 2; // 登录的用户id
}
message RelationFriendListResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   repeated FriendUser user_list = 3; // 用户列表
}

// 获取 关注数
message RelationFollowCountRequest {
  int64 user_id = 1;
}
message RelationFollowCountResponse {
  int32 count = 1;
}
// 获取粉丝数
message RelationFollowerCountRequest {
  int64 user_id = 1;
}
message RelationFollowerCountResponse {
  int32 count = 1;
}

message RelationIsFollowRequest {
  int64 my_id = 1;
  int64 user_id = 2;
}
message RelationIsFollowResponse {
  bool is_follow = 1;
}

message RelationFriendsMessageListRequest {
  int64 user_id = 1;
}
message RelationFriendsMessageListResponse {
  repeated message.Message message_list = 1;
}

service RelationService {
   rpc RelationAction (RelationActionRequest) returns (RelationActionResponse) {}
   rpc GetFollowList (RelationFollowListRequest) returns (RelationFollowListResponse) {}
   rpc GetFollowerList (RelationFollowerListRequest) returns (RelationFollowerListResponse) {}
   rpc GetFriendList (RelationFriendListRequest) returns (RelationFriendListResponse) {}
   rpc GetFollowCount (RelationFollowCountRequest) returns (RelationFollowCountResponse) {}
   rpc GetFollowerCount (RelationFollowerCountRequest) returns (RelationFollowerCountResponse) {}
   rpc GetIsFollow (RelationIsFollowRequest) returns (RelationIsFollowResponse) {}
   rpc GetFriendsMessageList (RelationFriendsMessageListRequest) returns (RelationFriendsMessageListResponse) {}
}