idl/relation.proto

syntax = "proto3";
import "user.proto";
package relation;
option go_package = "relation";


message RelationActionRequest {
   string token = 1; // 用户鉴权token
   int64 to_user_id = 2; // 对方用户id
   int32 action_type = 3; // 1-关注，2-取消关注
}

message RelationActionResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
}

message RelationFollowListRequest {
   int64 user_id = 1;
   string token = 2;
}

message RelationFollowListResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   repeated user.User user_list = 3; // 用户信息列表
}


service RelationService {
    rpc RelationAction (RelationActionRequest) returns (RelationActionResponse) {}
    rpc RelationFollowList (RelationFollowListRequest) returns (RelationFollowListResponse) {}
}